
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TeeTimeFinds – Golf Deals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --primary-color: #2c3e50;
            --accent-color: #27ae60;
            --bg-color: #f9f9f9;
            --card-bg: #fff;
            --shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--primary-color);
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
            color: var(--accent-color);
        }

        .filter-bar {
            text-align: center;
            margin-bottom: 2rem;
        }

        .filter-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            margin: 0.3rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }

        .filter-btn:hover {
            background-color: #219150;
        }

        .section-title {
            margin-top: 2rem;
            font-size: 1.75rem;
            color: #444;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.3rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }

        .product {
            background-color: var(--card-bg);
            padding: 1rem;
            border-radius: 12px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            transition: transform 0.2s;
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .product h2 {
            margin: 0.5rem 0 0.5rem;
            font-size: 1.2rem;
        }

        .product p {
            font-size: 0.95rem;
        }

        .price {
            font-weight: bold;
            margin-top: 0.3rem;
            color: #555;
        }

        .product a {
            margin-top: auto;
            padding: 0.5rem;
            background-color: var(--accent-color);
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            margin-top: 1rem;
        }

        .product-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
    <script>
        function filterCategory(category) {
            const products = document.querySelectorAll('.product');
            products.forEach(p => {
                p.style.display = category === 'all' || p.dataset.category === category ? 'flex' : 'none';
            });
        }
    </script>
</head>
<body>
    <h1>🛍️ TeeTimeFinds – Curated Golf Deals</h1>
    <div class="filter-bar">
        <button class="filter-btn" onclick="filterCategory('all')">All</button>
        <button class="filter-btn" onclick="filterCategory('clubs')">Clubs</button><button class="filter-btn" onclick="filterCategory('tech')">Tech</button><button class="filter-btn" onclick="filterCategory('training aids')">Training Aids</button><button class="filter-btn" onclick="filterCategory('other')">Other</button><button class="filter-btn" onclick="filterCategory('accessories')">Accessories</button><button class="filter-btn" onclick="filterCategory('balls')">Balls</button>
    </div>

    <div class="section-title">Clubs</div>
    <div class="grid">
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Golf Club Range Chart Card" class="product-img">
        <h2>Golf Club Range Chart Card</h2>
        <p>📈 Track your stats and improve fast with this golf chart.</p>
        <p class="price">Price: 6USD</p>
        <a href="https://amzn.to/3H9Mc4E" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Golf Club Cleaning Kit 3-in-1" class="product-img">
        <h2>Golf Club Cleaning Kit 3-in-1</h2>
        <p>🧼 Keep your clubs spotless with this all-in-one cleaning kit.</p>
        <p class="price">Price: 12USD</p>
        <a href="https://amzn.to/3U5yLpo" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Taylormade SIM Driver Headcover" class="product-img">
        <h2>Taylormade SIM Driver Headcover</h2>
        <p>Driver cover for very good price annd fresh aswell.</p>
        <p class="price">Price: 14USD</p>
        <a href="https://amzn.to/46xREZx" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Wolph Happy Gilmore Golf Club Covers" class="product-img">
        <h2>Wolph Happy Gilmore Golf Club Covers</h2>
        <p>🧢 Retro and cool, keep em clubs safe!</p>
        <p class="price">Price: 38USD</p>
        <a href="https://amzn.to/4mbw6a9" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Callaway Golf Opus Wedge" class="product-img">
        <h2>Callaway Golf Opus Wedge</h2>
        <p>💎 Amazing wedge and has all the degree on option.</p>
        <p class="price">Price: 170USD</p>
        <a href="https://amzn.to/4l2JewA" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="TKG Sports Youth Golf Set" class="product-img">
        <h2>TKG Sports Youth Golf Set</h2>
        <p>🏌️‍♂️ Everything you need in a golf club set. perfect for youunger starters.</p>
        <p class="price">Price: 200USD</p>
        <a href="https://amzn.to/40IIcyD" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="TaylorMade Golf Qi10 Driver" class="product-img">
        <h2>TaylorMade Golf Qi10 Driver</h2>
        <p>🔥 Crush long drives with this powerful, high-performance driver!</p>
        <p class="price">Price: 380USD</p>
        <a href="https://amzn.to/4mnJzLI" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Cobra Golf Air-X 2 Men's Combo Iron and Hybrid Set" class="product-img">
        <h2>Cobra Golf Air-X 2 Men's Combo Iron and Hybrid Set</h2>
        <p>🏌️‍♂️ What can i say, wow what a set! and not too expensive.</p>
        <p class="price">Price: 480USD</p>
        <a href="https://amzn.to/46Ekt6F" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Callaway Edge 10 Piece Golf Clubs Set" class="product-img">
        <h2>Callaway Edge 10 Piece Golf Clubs Set</h2>
        <p>🏌️‍♂️slightly more expensive but definitley worth it in the long run.</p>
        <p class="price">Price: 1000 USD</p>
        <a href="https://amzn.to/46uT8nj" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Men's Callaway Complete Set of Golf Clubs with Callaway Bag" class="product-img">
        <h2>Men's Callaway Complete Set of Golf Clubs with Callaway Bag</h2>
        <p>🏌️‍♂️Now these are for REAL golfers add them to your cart and dont look back!</p>
        <p class="price">Price: 1800USD</p>
        <a href="https://amzn.to/4fe8cIg" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Mens Callaway Complete Golf Set - Driver, Fairway Wood, Hybrid, Irons, Putter Clubs Deluxe Bag Regular Flex" class="product-img">
        <h2>Mens Callaway Complete Golf Set - Driver, Fairway Wood, Hybrid, Irons, Putter Clubs Deluxe Bag Regular Flex</h2>
        <p>🔥 powerful, high-performance set good investment.</p>
        <p class="price">Price: 979USD</p>
        <a href="https://amzn.to/4mgIx3N" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Callaway 4-in-1 Golf Divot Repair Tool" class="product-img">
        <h2>Callaway 4-in-1 Golf Divot Repair Tool</h2>
        <p>Another essential and cheap. </p>
        <p class="price">Price: 14USD</p>
        <a href="https://amzn.to/4lNAFah" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Golf Club Care Kit - Clean, Polish and Restore Irons, Drivers, Putters" class="product-img">
        <h2>Golf Club Care Kit - Clean, Polish and Restore Irons, Drivers, Putters</h2>
        <p>Keep those clubs clean, everthing you need!</p>
        <p class="price">Price: 38USD</p>
        <a href="https://amzn.to/3UJp005" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Callaway Golf Chase 14 Cart Bag" class="product-img">
        <h2>Callaway Golf Chase 14 Cart Bag</h2>
        <p>Lovely ba if you have a big set, wont even break the bank!</p>
        <p class="price">Price: 200USD</p>
        <a href="https://amzn.to/3HdmL21" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="TaylorMade Golf STRATUS TECH GLOVE 2-PACK" class="product-img">
        <h2>TaylorMade Golf STRATUS TECH GLOVE 2-PACK</h2>
        <p>Surprisingly CHEAP, great grip MUST BUY!!</p>
        <p class="price">Price: 17USD</p>
        <a href="https://amzn.to/4mfMjud" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="HISTAR Golf Custom Putter Screws Weights (5g 10g 15g 20g 25g 30g 35g 40g 45g)" class="product-img">
        <h2>HISTAR Golf Custom Putter Screws Weights (5g 10g 15g 20g 25g 30g 35g 40g 45g)</h2>
        <p>🛠️ Handy golf gadget or accessory to boost your game.</p>
        <p class="price">Price: 27USD</p>
        <a href="https://amzn.to/4l806lP" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="TaylorMade Golf Kalea Golf Spider Putter" class="product-img">
        <h2>TaylorMade Golf Kalea Golf Spider Putter</h2>
        <p>.BUY THIS NOW WILL NOT FIND ANYWHERE ELSE AS CHEAP!!!</p>
        <p class="price">Price: 197USD</p>
        <a href="https://amzn.to/40GbEFE" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="TaylorMade SiM 2 Max Rescue Mens" class="product-img">
        <h2>TaylorMade SiM 2 Max Rescue Mens</h2>
        <p>💎 Trusted performance from one of golf’s elite brands. Great price</p>
        <p class="price">Price: 198USD</p>
        <a href="https://amzn.to/3J9fl0k" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="clubs">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Titleist - Hybrid 14 Golf Bag" class="product-img">
        <h2>Titleist - Hybrid 14 Golf Bag</h2>
        <p>Lovely bag wont find anywhere cheaper!!</p>
        <p class="price">Price: 200USD</p>
        <a href="https://amzn.to/4ffrrRL" target="_blank">View Deal</a>
    </div>
    </div>
    
    <div class="section-title">Tech</div>
    <div class="grid">
    <div class="product" data-category="tech">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="MGI Navigator Ai GPS+ Remote Golf Cart with Accessories" class="product-img">
        <h2>MGI Navigator Ai GPS+ Remote Golf Cart with Accessories</h2>
        <p>This ones for the HARDCORE GOLFERS so so handy if your willing !</p>
        <p class="price">Price: 2.1k</p>
        <a href="https://amzn.to/44XnGgc" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="tech">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="SlopeMaster ProGreen Reader" class="product-img">
        <h2>SlopeMaster ProGreen Reader</h2>
        <p>Probably most worth your money so handy!</p>
        <p class="price">Price: 9</p>
        <a href="https://amzn.to/45bD2wx" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="tech">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="GOLFBUDDY Voice 2S+ Talking GPS Rangefinder," class="product-img">
        <h2>GOLFBUDDY Voice 2S+ Talking GPS Rangefinder,</h2>
        <p>Now this ones cool! pick up soon cheap and worth it.</p>
        <p class="price">Price: 109</p>
        <a href="https://amzn.to/3GNbDcg" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="tech">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Garmin Approach S12, Easy-to-Use GPS Golf Watch" class="product-img">
        <h2>Garmin Approach S12, Easy-to-Use GPS Golf Watch</h2>
        <p>🛠️ Great price for the product your getting, accurate and fast.</p>
        <p class="price">Price: 189</p>
        <a href="https://amzn.to/4mltwxP" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="tech">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Garmin Approach R10, Portable Golf Launch Monitor, Take Your Game Home, Indoors or to the Driving Range," class="product-img">
        <h2>Garmin Approach R10, Portable Golf Launch Monitor, Take Your Game Home, Indoors or to the Driving Range,</h2>
        <p>📊 Analyze every swing with this pro-grade launch monitor.</p>
        <p class="price">Price: 599</p>
        <a href="https://amzn.to/45pYKhw" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="tech">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="REDTIGER Golf Rangefinder with Slope, 1200 Yards Laser Range Finder" class="product-img">
        <h2>REDTIGER Golf Rangefinder with Slope, 1200 Yards Laser Range Finder</h2>
        <p>🎯 One of the BEST PRICES out their, 40% off BUY NOW</p>
        <p class="price">Price: 80</p>
        <a href="https://amzn.to/475Gds2" target="_blank">View Deal</a>
    </div>
    </div>
    
    <div class="section-title">Training Aids</div>
    <div class="grid">
    <div class="product" data-category="training aids">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="SKLZ Golf Alignment Sticks Training Aid with 3 Sticks" class="product-img">
        <h2>SKLZ Golf Alignment Sticks Training Aid with 3 Sticks</h2>
        <p>🛠️ Handy golf gadget or accessory to boost your game.</p>
        <p class="price">Price: 34</p>
        <a href="https://amzn.to/3IVjHbj" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="training aids">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Zensouds Golf Net" class="product-img">
        <h2>Zensouds Golf Net</h2>
        <p>🏠 So good for when you can't get out good investment .</p>
        <p class="price">Price: 52</p>
        <a href="https://amzn.to/4fhJQgI" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="training aids">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="GoSports Golf Practice Hitting Net - Choose Between Huge 10 x 7 ft or 7 x 7 ft Nets" class="product-img">
        <h2>GoSports Golf Practice Hitting Net - Choose Between Huge 10 x 7 ft or 7 x 7 ft Nets</h2>
        <p>🏠 Train at home like a pro with this durable golf net.</p>
        <p class="price">Price: 74</p>
        <a href="https://amzn.to/4mkgnoG" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="training aids">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="JEF World of Golf Short Game Practice Net" class="product-img">
        <h2>JEF World of Golf Short Game Practice Net</h2>
        <p>🏠 Amazing for your chipping game. Essential </p>
        <p class="price">Price: 81</p>
        <a href="https://amzn.to/46zbrrx" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="training aids">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Perfect Practice Golf Putting Mat" class="product-img">
        <h2>Perfect Practice Golf Putting Mat</h2>
        <p>🛠️ Can constantly practice with this insane price aswell.</p>
        <p class="price">Price: 180</p>
        <a href="https://amzn.to/40Dzdik" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="training aids">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Pop Up Golf Chipping Practice Net Set - Indoor/Outdoor Golfing Target Accessories for Golf Practice - Improve Your Short Game" class="product-img">
        <h2>Pop Up Golf Chipping Practice Net Set - Indoor/Outdoor Golfing Target Accessories for Golf Practice - Improve Your Short Game</h2>
        <p>🏠 Won't break the bank good fun and good net.</p>
        <p class="price">Price: 24</p>
        <a href="https://amzn.to/3IUdn48" target="_blank">View Deal</a>
    </div>
    </div>
    
    <div class="section-title">Other</div>
    <div class="grid">
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Golf Impact Bag Golf Swing Aids" class="product-img">
        <h2>Golf Impact Bag Golf Swing Aids</h2>
        <p>🤷‍♀️ Cool cheap gadget, get a feel on new clubs works a charm. </p>
        <p class="price">Price: 55</p>
        <a href="https://amzn.to/3IMOrvn" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Nike Mens Tour Classic IV Left Hand White Golf Glove" class="product-img">
        <h2>Nike Mens Tour Classic IV Left Hand White Golf Glove</h2>
        <p>🧤 classic looking glove on sale aswell tiger woods esc.</p>
        <p class="price">Price: 24</p>
        <a href="https://amzn.to/4l2hDf6" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="PGA TOUR Men's Premium Label Golf Cap" class="product-img">
        <h2>PGA TOUR Men's Premium Label Golf Cap</h2>
        <p>🧢 can't beat this for price lovely cap. PGA</p>
        <p class="price">Price: 20</p>
        <a href="https://amzn.to/3U1aTTM" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="FootJoy Men's WeatherSof 2-Pack Golf Glove" class="product-img">
        <h2>FootJoy Men's WeatherSof 2-Pack Golf Glove</h2>
        <p>🤷‍♀️ Pack of two, everyone has these pretty decent price sleek glove</p>
        <p class="price">Price: 21</p>
        <a href="https://amzn.to/4lZ90Dw" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Three Point Putting Cup - Portable Putting Trainer" class="product-img">
        <h2>Three Point Putting Cup - Portable Putting Trainer</h2>
        <p>⛳️ Will improve your short game so much and won't set you back.</p>
        <p class="price">Price: 30</p>
        <a href="https://amzn.to/45sNxg7" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Golf Putting Alignment System – Master Alignmen" class="product-img">
        <h2>Golf Putting Alignment System – Master Alignmen</h2>
        <p>🛠️ Handy golf gadget or accessory to boost your game</p>
        <p class="price">Price: 59</p>
        <a href="https://amzn.to/476bMBZ" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Golf Swing Trainer - 360 Degree Alignment Sticks" class="product-img">
        <h2>Golf Swing Trainer - 360 Degree Alignment Sticks</h2>
        <p>🏌️‍♀️ Get that swing right with these bargain!</p>
        <p class="price">Price: 99</p>
        <a href="https://amzn.to/3Hdl30B" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="13 PACK Golf Pride CPX" class="product-img">
        <h2>13 PACK Golf Pride CPX</h2>
        <p>🧐 WOW 13 GP grips for this price?? Get them quick!</p>
        <p class="price">Price: 140</p>
        <a href="https://amzn.to/4oiJE56" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Click Stick - Swing Trainer for Automatic Release I Auditory Feedback I Core Golf Swing Mechanics Improvement" class="product-img">
        <h2>Click Stick - Swing Trainer for Automatic Release I Auditory Feedback I Core Golf Swing Mechanics Improvement</h2>
        <p>🤖 this one a little bit more pricey but definitely worth the money!</p>
        <p class="price">Price: 170</p>
        <a href="https://amzn.to/4oc0O48" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Samsonite Golf 6850 Hard Case Golf Travel Bag" class="product-img">
        <h2>Samsonite Golf 6850 Hard Case Golf Travel Bag</h2>
        <p>✈️ This is one a must for golfing trips with buddy's!</p>
        <p class="price">Price: 199</p>
        <a href="https://amzn.to/45aPQTH" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Laser Golf Range Finder" class="product-img">
        <h2>Laser Golf Range Finder</h2>
        <p>⛰️ god I love these and what a price too on sale pickup soon!</p>
        <p class="price">Price: 80</p>
        <a href="https://amzn.to/45b3gPx" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="M MAELREG Golf Pants Men Lightweight" class="product-img">
        <h2>M MAELREG Golf Pants Men Lightweight</h2>
        <p>👖 Lovely pair SO CHEAP ASWELL!!! Pick up asap.</p>
        <p class="price">Price: 19</p>
        <a href="https://amzn.to/45bE9MJ" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="other">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="adidas Men's Tech Response Sl 3 Golf Shoe" class="product-img">
        <h2>adidas Men's Tech Response Sl 3 Golf Shoe</h2>
        <p>👟 what can I say another essential at a great price!</p>
        <p class="price">Price: 45</p>
        <a href="https://amzn.to/46F2pJD" target="_blank">View Deal</a>
    </div>
    </div>
    
    <div class="section-title">Accessories</div>
    <div class="grid">
    <div class="product" data-category="accessories">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Callaway Golf Perf Pro Headwear" class="product-img">
        <h2>Callaway Golf Perf Pro Headwear</h2>
        <p>💎 Look fresh on the course!</p>
        <p class="price">Price: 34</p>
        <a href="https://amzn.to/4feaVBn" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="accessories">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Blue Tees Golf Player+ GPS Speaker with Touch Screen Display, 10+ Hours Battery, 40,000+ Courses" class="product-img">
        <h2>Blue Tees Golf Player+ GPS Speaker with Touch Screen Display, 10+ Hours Battery, 40,000+ Courses</h2>
        <p>🛠️ So cool can do everything!</p>
        <p class="price">Price: 199</p>
        <a href="https://amzn.to/3GYvllj" target="_blank">View Deal</a>
    </div>
    </div>
    
    <div class="section-title">Balls</div>
    <div class="grid">
    <div class="product" data-category="balls">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Bridgestone Golf Tour B RX Golf Balls" class="product-img">
        <h2>Bridgestone Golf Tour B RX Golf Balls</h2>
        <p>140 for four dozen tour balls!</p>
        <p class="price">Price: 140</p>
        <a href="https://amzn.to/4lSEkUa" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="balls">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Callaway x Odyssey Golf Happy Gilmore Collection Happy gilmore edition balls you want to lose these!" class="product-img">
        <h2>Callaway x Odyssey Golf Happy Gilmore Collection Happy gilmore edition balls you want to lose these!</h2>
        <p>nan</p>
        <p class="price">Price: 58</p>
        <a href="https://amzn.to/3IQWoQ5" target="_blank">View Deal</a>
    </div>
    
    <div class="product" data-category="balls">
        <img src="https://raw.githubusercontent.com/your-github-username/teetimefinds/main/assets/golf_deal_ai_sample.jpg" alt="Callaway Golf Supersoft Golf Balls" class="product-img">
        <h2>Callaway Golf Supersoft Golf Balls</h2>
        <p>SO CHEAP for these balls buy quick</p>
        <p class="price">Price: 20</p>
        <a href="https://amzn.to/3J9kZzy" target="_blank">View Deal</a>
    </div>
    </div>
    </body></html>